/**
* groovy file with inputs from Application Team
* This details would be used in the pipeline
* CredentialsId here should be the id added at jenkins credentials with help of jenkins admin.
* Remove unwanted sections and dont want them
* make sure you supply all necessary values.
* to add ecs config values for application add as env_aws_app_config_1 where 1 is actual config value* to add more aws ecs configs , duplicate with credentials line with specific configs you need*/

// Build Java Section
build_with_unittest=""
sonar_java_maven_binaries="target/classes"
sonar_java_gradle_binaries="build/classes"

// Properties for Sonar 
sonar_projectKey="basic-ms-app"
sonar_projectName="basic-ms-app"
sonar_sources="src"

// Properties for private Docker registry 
docker_registry=""
docker_credentials_id=""
service_image=""
service_port=""
container_port=""

// Properties for Source Clear, get the token after onboarding your application with security team
srcclr_api_token=""

// Properties for onprim dev_ 
dev_onprim_server=""
dev_onprim_credentials_id=""

// Properties for onprim sqi_ 
sqi_onprim_server=""
sqi_onprim_credentials_id=""

// Properties for onprim preprod_ 
preprod_onprim_server=""
preprod_onprim_credentials_id=""

// Properties for onprim prod_ 
prod_onprim_server=""
prod_onprim_credentials_id=""
